/* 
	Theme Name: Weisay Simple
	Theme URL: http://www.weisay.com/blog/wordpress-theme-weisay-simple.html
	Description: 简约而不简单的主题，获得此主题使用帮助<a href="http://www.weisay.com/blog/wordpress-theme-weisay-simple.html">weisay.com</a>。
	Author: Weisay
	Author URI: http://www.weisay.com
	Tags: weisay,weisaysimple,Simple,威言威语
	Version: 1.2
*/
* {
    border: 0;
    margin: 0;
    padding: 0;
}
body {text-shadow:1px 1px #fff;
    background:#fafafa url(../images/bg.png) repeat;
    color: #333;
    font: 13px 微软雅黑,PMingLiU,Verdana,Arial,Helvetica,sans-serif;
}
::selection {color: #bc0000;background: #dcdcdc;}
::-moz-selection {color: #bc0000;background: #dcdcdc;}
h2{font-size:16px;}

a:link, a:visited{color: #bc0000;text-decoration: none;}
a:hover{ text-decoration:underline}
.clear{clear: both;}
#page{ }
#header{ background:url(../images/line5.gif) repeat-x bottom;}
#top{ width:990px;margin: 0 auto;}
#top_logo{float:left;}
.page_menu{ }
.page_menu ul{list-style:none; float:left;}
.page_menu li {text-shadow:1px 1px #fff;
	color: #FFFFFF;
	float: left;
	padding:8px 10px 0 10px;
}
.search {margin-top:8px; float:right}
#searchform {background:#dadada; border-radius:3px; padding:3px 3px 3px 3px;*padding:2px 3px 4px 3px;}
#searchform label {display:none;}
#searchform input {width:173px; height:24px; line-height:24px; vertical-align:middle; padding:0 5px;}
#searchform button,#searchform #searchsubmit {width:58px; text-align:center; height:26px; line-height:26px; background:#666; margin-left:-4px; border:none; color:#fff; cursor:pointer; vertical-align:middle; text-shadow:1px 1px #333;}
.search button:hover {background:#333;}
#blogname{
	float: left;
	font-size: 22px;
	padding-left:10px;
	margin-top:9px;
	}
#blogname a:link,#blogname a:visited, .article h2 a:link, .article h2 a:visited{color:#222;}
.article h2 a:link, .article h2 a:visited{color:#333;}
#blogname a:hover, .article h2 a:hover {
	color:#626262;
	text-decoration: none;
	}
#blogtitle {
	padding-top:5px;color:#666;
	font-size: 13px;
	font-weight:normal;
	}
.logo {
	background:url(../images/logo.png) no-repeat;
	margin-top:9px;
	width: 185px;
	height: 50px;
	margin-left:10px;_margin-left:5px;
	}
.topnav {float: left; height: 34px; padding: 0;margin:4px 0 3px 10px;_margin:4px 0 3px 5px; }
.topnav li img{_padding-top:15px;}
.topnav ul { list-style: none; margin: 0; padding: 0; position: absolute; z-index: 999; }
.topnav li {
	width:90px;
	height: 34px;
	float: left;
	font-weight:bold;
	position: relative;
	padding:0 12px 0 0;
}
.topnav .sub-menu li{padding:0px;}
.topnav li a:link, .topnav li a:visited{
	width:90px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	display: block;
	text-decoration: none;
	border-bottom: #bc0000 1px solid;
	color: #bc0000; }
.topnav li a:hover {color: #8a0000;}
.topnav ul ul { display: none; position: absolute; top: 34px; left: 0; z-index: 999; width: 90px;}
.topnav ul ul li { display: block; background:#fafafa url(../images/bg2.png) repeat; border-top:1px #bc0000 solid; position: relative;top:1px}
.topnav ul ul ul { position: absolute;left: 90px;z-index: 999; width: 90px;}
.topnav li.li01 { }
.topnav li.li01 a { color: #bc0000;text-decoration: none;}
.topnav li.li01 a:hover {color: #8a0000;}
.topnav li.li01 li a { color: #bc0000; }
.topnav li.li01 li a:hover { border-bottom:1px #bc0000 solid;}
.topnav li li.li01 a { background:#fafafa url(../images/bg2.png) repeat; color: #bc0000;text-decoration: none;}
.topnav li li.li01 ul{top:-2px}
.topnav li li.li01 ul a { color: #bc0000;}
.topnav li li.li01 ul a:hover { border-bottom:1px #bc0000 solid;}

#rss {float:right;border:none}
#rss ul{ list-style:none;}
#rss ul li{margin:10px 0 0 14px; float:right}
.icon1 {display:block;width:28px;height:28px;background:url(../images/rss.gif) no-repeat top;}	
.icon1 span.hover {display:block;width:28px;height:28px;background:url(../images/rss.gif) no-repeat bottom;}
.icon2 {display:block;width:28px;height:28px;background:url(../images//tqq.gif) no-repeat top;}	
.icon2 span.hover {display:block;width:28px;height:28px;background:url(../images/tqq.gif) no-repeat bottom;}
.icon3 {display:block;width:28px;height:28px;background:url(../images/tsina.gif) no-repeat top;}	
.icon3 span.hover {display:block;width:28px;height:28px;background:url(../images/tsina.gif) no-repeat bottom;}
.icon4 {display:block;width:28px;height:28px;background:url(../images/rssmail.gif) no-repeat top;}	
.icon4 span.hover {display:block;width:28px;height:28px;background:url(../images/rssmail.gif) no-repeat bottom;}

#content{width:990px; margin:0 auto; padding-top:5px}
.main{float:left; width:690px;}
.main .post, .main .left{margin-top:18px;}
.post_date{
	float:left;
	width:70px;height:72px;
	position: absolute;
	border-top:5px #bc0000 solid;
	margin-top:22px;
	}
.post_date span {display:block}
.post_date .date_m{ text-align:center;font-size:11px;padding-top:5px;font-family:Verdana}
.post_date .date_d{
	padding-left:3px;
	text-align:center;
	font-size:25px;
	margin-top:-5px;
	font-family:Georgia, Arial, Tahoma, Geneva;
	font-weight:bold}
.post_date .date_y{text-align:center;font-size:11px;font-family:Verdana}
.article{float:right; width:620px;border-bottom:1px #ddd solid; overflow:hidden;}
.article li{list-style:none}
.articles{float:right; width:620px;border-bottom:1px #ddd solid; padding:10px 0 10px 0;overflow:hidden}
.article h2{background:url(../images/line5.gif) repeat-x bottom; height:24px; padding-left:10px;}
.articles h3{font-size:15px}
.new{margin-left:2px;position:absolute}
.thumbnail_box {
	float: left;
	width: 140px;
	height:100px;
	margin: 17px 10px 8px 15px;_margin: 17px 10px 8px 7px;
	padding: 4px;
	border:1px solid #ccc;
	}
.thumbnail img{
	position:absolute;
	z-index:3;
	}
.entry_post{line-height:22px; padding-top:12px;}
.more{float:right; font-size:12px; margin:4px 0 8px 0;*margin:-20px 0 8px 0}
.info{ float:left;font-size:12px; padding-left:15px; width:515px; overflow:hidden; line-height:20px; height:20px}
.article_info{font-size:12px;padding-left:10px; line-height:22px; color:#777}
.comments_num{float:right;font-size:12px; background:#dedede;padding:1px 3px 0 3px;line-height:20px; height:20px}
.comments_num a:link, .comments_num a:visited{color:#555;text-shadow:1px 1px #eee;}
.context{position:relative; width:620px; overflow:hidden;}
.context p {padding:5px 0px; margin:0;line-height:22px;}
.context h4 {margin:10px 0 5px 0}
.context h5 {
	font-size: 15px;
	padding:3px 8px;
	background:#ededed;
	border:1px #ddd solid;
}
.context ol {margin-left:20px}
.context ol li{line-height:22px}
.context p img{margin:0 auto; display:block;}
.context blockquote{
	padding:5px 20px; margin:0 5px;
	border:1px solid #ddd; border-left:8px solid #ddd;
	background-color:#e9e9e9;
	overflow:auto;
}
.author_pic{float:left; width:60px;}
.author_pic img { padding:3px; background:#ccc; margin-top:8px}
.author_pic img:hover {background:#aaa;}
.author_text {float:right; width:540px;}
.relatedposts{ }
.relatedposts ol{padding-top:3px}
.relatedposts li{
	float:left;display:block;
	width:308px;height:20px;
	overflow:hidden;
	line-height:24px;
	}
	
.navigation{
	margin:9px 0 5px 0;
	font-size:12px;
	float:right;
	text-align:right;
	}
.pagination {line-height:24px;}
.inactive {height:22px; width:22px;}
.pagination span, .pagination a {
	width:22px;text-align:center;
	height:22px;line-height:24px;
	margin:0px 2px 0px 2px;
	display:inline-block;
	text-decoration:none;
	border:1px #e0e0e0 solid;
	}
.pagination .current{
	height:22px; width:22px;
	color:#333;
	border:1px #bcbcbc solid;
	font-weight:bold;
	background:#f0f0f0;
	}
.pagination a:hover {
	height:22px; width:22px;
	color:#333;
	border:1px #bcbcbc solid;
	text-decoration: none;
	}
.pagination .page_previous, .pagination .prev{
	width:50px;
	height:22px;
	text-align:center;}
.pagination .page_previous:hover, .pagination .prev:hover{
	width:50px;
	height:22px;
	text-align:center;
	}
.pagination .page_next, .pagination .next, .pagination .page_next:hover, .pagination .next:hover{
	width:50px;
	height:22px;
	text-align:center;
	}
.pagination .fir_las, .pagination .fir_las:hover{
	width:30px;
	height:22px;
	text-align:center;
	}

#sidebar{float:right; width:260px; margin-top:7px}
#sidebar li ul { }
#sidebar li ul li {}
#sidebar li ul.children li,#sidebar li ul.children li ul li {
	padding-left: 18px;
	background: url(../images/tier.gif) 6px 5px no-repeat;
	}
#sidebar h3{font-size:15px;font-weight: bold; background:url(../images/line5.gif) repeat-x bottom;line-height:30px; height:30px; margin:5px 0 8px 0;}
#sidebar ul{list-style:none}
.widget ul{ padding:1px 0 1px 0;}
.widget ul li{line-height:22px}
#tab-title .selected{color:#f00;font-weight:bold} 
#tab-title span{
	padding:0 22px 8px 0;
	cursor:pointer;}
#tab-content .hide{display:none;} 
#tab-content ul{overflow:hidden;list-style:none}
#tab-content ul li{line-height:23px;}
.top_comment ul {}
.top_comment ul li {list-style:none; display:inline;}
.top_comment img.avatar{
	width:38px; height:38px;
	background:#e3e3e3;
	border: 1px solid #e3e3e3;
	padding:3px;margin:3px;}
.top_comment img.avatar:hover{background:#d0d0d0;}
#loginform p {line-height:25px}
input,textarea,button {outline:none;}
.article input{border:1px solid #ddd;padding:2px; margin:2px}
#loginform input.login{
	width:120px;
	padding:2px;
	background:#fff;
	color:#444;
	border:1px solid #ddd;
	box-shadow:inset 2px 3px 5px #eee;
	}
#loginform input.denglu{
	background:#f0f0f0;
	width:66px;	
	height:23px;
 	color: #444;
	text-align:center;
	margin-top:8px;
	border:1px solid #ddd;
}
#loginform input:focus {
	border: 1px solid #ccc;
	}

.r_comment {
	}
.r_comment ul {
	list-style-type:none;
 	}
.r_comment li {
	line-height:22px; clear:both;
	}
.r_comment ul li img.avatar{
	height:32px;
	float:left;
	padding:3px;
	margin:4px 4px 0 0;
	background:#fff;
	border: 1px solid #ddd;
	}
.v-links{overflow:hidden;
	}
.v-links li{
	float:left;
	display:block;
	width:128px;
	height:20px;
	overflow:hidden;
	}
.v_avatar{
	float: left;
	width:70px;
	margin-left: 18px
	}
.v_avatar img {
	padding:6px;
	background:#e3e3e3;
	border: 1px solid #e3e3e3;
	}
.v_li{
	float:right;
	width:135px;
	line-height:19px;
	list-style:none;
	}
.articles_all{line-height:30px}
.car-collapse .car-yearmonth { cursor: s-resize; }
a.car-toggler{line-height:30px; font-size:14px; color:#c30}
.car-list li{list-style:none; line-height:24px}
.car-list li ul{padding-left:30px}

.weisaylink, .linkstandard {list-style:none;} 
.weisaylink ul ul, .linkstandard ul{
	list-style:none;
	line-height:24px
}
.weisaylink ul ul li{float:left;height:28px;width:25%;overflow:hidden;} 
.weisaylink ul li h2, .linkstandard h2{ clear:both; font-size:15px}
.v_comment{
}
.v_comment ul{ padding-top:14px}
.v_comment ul li{list-style-type:none;display:inline;}
.v_comment img{
	height:36px;
	height:36px;
	float:left;
	padding:1px;
	margin:2px;
	border: 1px solid #ddd;
	}
.v_comment img:hover{border: 1px solid #ccc;
	-webkit-animation: comm 1.1s ease-in infinite;
	box-shadow:0 0 2px rgba(0,158,224,0.9);
	-moz-box-shadow:0 0 2px rgba(0,158,224,0.9);
	-webkit-box-shadow:0 0 2px rgba(0,158,224,0.9);
	}
@-webkit-keyframes comm{
     0% {
-webkit-box-shadow: 0 0 7px rgba(0,158,224,0.9);
     }
     100% {
-webkit-box-shadow: 0 0 2px rgba(0,158,224,0.9);
     }
  }
/** 文章评论 **/
.commentlist {}
.commentlist .comment {
	list-style: none;
	border-top:1px solid #ddd;
	}
.commentlist li.comment ul.children {margin-left:20px;}
.commentlist .depth-1{	margin: 10px 0 10px 0;}
.commentlist li {
	position: relative;
	}
.commentlist .alt {
	}
.commentlist .comment-body {padding:5px 0 5px 0}
.commentlist .comment-body:hover {background:#fafafa url(../images/bg2.png) repeat;}

.commentlist p {
	margin: 5px 0 5px 50px;
	line-height:22px;
	}
.reply {
	}
.reply a:link, .reply a:visited{
	text-align:center;
	font-size:12px;}
.datetime {
	font-size:12px;
	color:#aaa;
	text-shadow: 0px 1px 0px #fff;
	margin-left:50px;
	}
.commentmetadata {
	font-size:12px;
	color:#aaa;
	text-shadow: 0px 1px 0px #fff;
	margin-left:50px;
	}
ol.commentlist li div.vcard img.avatar {
	width:40px;
	height:40px;
	position:relative;
	float: left;
	margin: 4px 6px 0 0;
	padding: 2px;
	border:1px solid #ddd;
	background: #fff;
}
ol.commentlist li div.floor{ float:right;color:#bbb}
#respond {
	padding:5px 10px 10px;
	overflow:hidden;
	}
#respond_box {	clear:both;border-top:1px solid #ddd;}
#respond h3 {	margin:5px 0 6px 0;}
#comment {background:#fff url(../images/comment.gif) no-repeat center;}
#commentform p {
	color: #333;
	}
#commentform label {
	color: #868686;
	}
#commentform input {
	border:1px solid #ddd;
	width: 160px;
	margin: 4px 5px 4px 0;
	padding: 3px;
	box-shadow:inset 2px 3px 5px #eee;
	}
#commentform input:focus {
	border: 1px solid #ccc;
	}
#commentform textarea {
	width: 72%;
	height: 120px;
	font-size:13px;
	padding:4px;
	margin:4px 0 0 0;
	border:1px solid #ddd;
	box-shadow:inset 2px 3px 5px #eee;
	}
#commentform textarea:focus {
	border: 1px solid #ccc;
	}
#commentform input#submit, #commentform input#reset{
	width:87px;	
	height:26px;
 	color: #393939;
	text-align:center;
	text-shadow: 0px 1px 0px #fff;
	margin-top:8px;
	border:1px solid #ddd;
	}
#commentform #submit:hover, #commentform #reset:hover {
	font-weight:bold;
	}
#real-avatar .avatar{
	float:right;
	padding:2px;
	border:1px solid #ddd;
	background: #fff;
	margin-right:20px;_margin-right:10px;
}
/** IE6抖动 **/
html body {
_background-attachment:fixed;
}
/** 翻屏 **/
#roll_top,#fall{
	position:relative;
	cursor:pointer;
	height:93px;
	width:11px;
	}
#ct{
	position:relative;
	cursor:pointer;
	height:53px;
	width:11px;
}

#roll_top {
	background:url(../images/roll.png) no-repeat;
	}
#fall {
	background:url(../images/roll.png) no-repeat 0 -146px;
	}
#ct {
	background:url(../images/roll.png) no-repeat 0 -93px;
	}
#roll {
	display:block;
	width:15px;
	margin-right:-224px;
	position:fixed;
	right:50%;
	top:33%;
	_margin-right:-224px;
	_position:absolute;
	_margin-top:180px;
	_top:expression(eval(document.documentElement.scrollTop));
	}
/** 底部 **/
#footer{text-align:center; height:40px;background:url(../images/line5.gif) repeat-x top; padding-top:20px; font-size:12px; margin-top:5px; color:#777}
#footer a:link, #footer a:visited{ color:#777}